<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileMain">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/phoneMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/phoneMainProfile"
        app:layout_constraintTop_toTopOf="@+id/phoneMainProfile" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/addressMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/addressMainProfile"
        app:layout_constraintTop_toTopOf="@+id/addressMainProfile" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/surnameMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/surnameMainProfile"
        app:layout_constraintTop_toTopOf="@+id/surnameMainProfile" />

    <Spinner
        android:id="@+id/phoneRegionProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneMainProfile"
        app:layout_constraintEnd_toStartOf="@+id/phoneMainProfile"
        app:layout_constraintStart_toStartOf="@+id/addressMainProfile"
        app:layout_constraintTop_toTopOf="@+id/phoneMainProfile" />

    <EditText
        android:id="@+id/phoneMainProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="London"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/addressMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressMainProfile"
        app:layout_constraintTop_toBottomOf="@+id/addressMainProfile" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Телефон"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/phoneMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneRegionProfile" />

    <EditText
        android:id="@+id/addressMainProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="London"
        app:layout_constraintEnd_toEndOf="@+id/surnameMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/surnameMainProfile"
        app:layout_constraintTop_toBottomOf="@+id/surnameMainProfile" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Адрес"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addressMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/addressMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressMainProfile" />

    <EditText
        android:id="@+id/surnameMainProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Иванов"
        app:layout_constraintEnd_toEndOf="@+id/nameMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameMainProfile"
        app:layout_constraintTop_toBottomOf="@+id/nameMainProfile" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Фамилия"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/surnameMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/surnameMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/surnameMainProfile" />

    <EditText
        android:id="@+id/nameMainProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Иван"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Имя"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nameMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/nameMainProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameMainProfile" />

    <TextView
        android:id="@+id/profileNameMainProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Хохрин Никита"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@+id/photoMainProfile"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/photoMainProfile"
        app:layout_constraintTop_toBottomOf="@+id/photoMainProfile" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Профиль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="doneButton"
        android:text="Готово"
        android:textColor="#1897E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photoMainProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:srcCompat="@drawable/ic_notifications_black_24dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E6E6E6"
        android:onClick="doneButton"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="&lt;"
        android:textColor="#000000"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeProfile"
        android:text="Изменить фото профиля"
        android:textColor="#1897E0"
        app:layout_constraintEnd_toEndOf="@+id/profileNameMainProfile"
        app:layout_constraintStart_toStartOf="@+id/profileNameMainProfile"
        app:layout_constraintTop_toBottomOf="@+id/profileNameMainProfile" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/bar_code" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/nameMainProfile"
        app:layout_constraintEnd_toEndOf="@+id/nameMainProfile"
        app:layout_constraintTop_toTopOf="@+id/nameMainProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>